{
  "name": "scraper-app-2403",
  "description": "scraper app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcorcorangithub/scraper-app-2403.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcorcorangithub/scraper-app-2403/issues"
  },
  "homepage": "https://github.com/jcorcorangithub/scraper-app-2403#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.5.1"
  }
}
